<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:wght@300&family=Ysabeau:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Belanosima&family=Ysabeau+SC&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
<title>Nike store</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Agdasima:wght@700&family=Lato:wght@900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/8627651c79.js" crossorigin="anonymous"></script>
</head>
<body>
        <nav id="nav">
           <div class="navtop">
               <div class="navitem">
                   <img src="nikeblack.jpg" width="120"/>
               </div>
               <div class="mohith">
                   <a href="dashboard.html"><h3 class="mohithinside">FOOTWEAR</h3></a>
                   <a href="clothing.html"><h3 class="mohithinside active">CLOTHING</h3></a>
                   <a href="blog.html"><h3 class="mohithinside">BLOG</h3></a>
                   <a href="about.html"><h3 class="mohithinside">ABOUT</h3></a>
                   <a href="contact.html"><h3 class="mohithinside">CONTACT</h3></a>
                   <button><a href="index.html"><h3 class="logout">LOGOUT</h3></a></button>
               </div>
               <div class="cart">
                   <div class="cartitems">
                    <a href="cart.html"><i class="fa-solid fa-cart-shopping" style="color:#fff"></i></a>
                   </div>
               </div>
           </div>
        </nav>
        <div class="banner">
            <div class="banneritems">
                <h3>#let's_talk</h3>
                <p>LEAVE A MESSAGE. we love to hear from you</p>
            </div>
        </div>
        <div class='contact-det'>
            <div class="details">
                <h3>GET IN TOUCH</h3>
                <h2>Visit one of our agency location or contact us today</h2>
                <div>
                    <li>
                        <i class="fa-solid fa-map"></i>
                        <p>56 Glassford Street Glassglow, New York</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <p>56 Glassford Street Glassglow, New York</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <p>Contact@mail.com</p>
                    </li>
                    <li>
                        <i class="fa-solid fa-clock"></i>
                        <p>Monday to saturday: 9:00 AM to 5:00 PM</p>
                    </li>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d353.39843799568445!2d80.43800762651301!3d16.336499749872633!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a358ab93527005f%3A0x4db4efacbb3289bb!2sSrinivasa%20Residency!5e0!3m2!1sen!2sin!4v1690988237234!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="form_2">
            <div class="form-det">
                <form>
                    <h3>LEAVE A MESSAGE</h3>
                    <h2>We love to hear form you.</h2>
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="E-mail">
                    <input type="text" placeholder="Subject">
                    <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
                    <button>Submit</button>
                </form>
            </div>
            <div class="ppl">
                <div>
                    <img src="1.png">
                    <p><span>John Doe</span>Senior Marketing Manager<br>Phone: +91 7093883255<br>E-mail: mohith_chalamala@emial.com</p>
                </div>
                <div>
                    <img src="2.png">
                    <p><span>John Doe</span>Senior Marketing Manager<br>Phone: +91 7093883255<br>E-mail: mohith_chalamala@emial.com</p>
                </div><div>
                    <img src="3.png">
                    <p><span>John Doe</span>Senior Marketing Manager<br>Phone: +91 7093883255<br>E-mail: mohith_chalamala@emial.com</p>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="newsletterinfo">
                <h4>Sign Up For Newsletters</h4>
                <p>Get E-mail updates about our latest shop and <span>special offers.</span></p>
            </div>
            <div class="newslettermail">
                <input class="inner" type="mail" placeholder="Your email address">
                <button class="form">Sign up</button>
            </div>
        </div>
        <footer>
            <div class="fleft">
                <div class="fmenu">
                    <h2 class="ftitle">Contacts</h2>
                    <ul class="flist">
                        <li class="fitem"><strong>Address:</strong> Vasvya Nagar, Benz Circle, Vijayawada, Andhra Pradesh 520010</li>
                        <li class="fitem"><strong>Phone:</strong> +91 7093883255 / +01 9999 88745</li>
                        <li class="fitem"><strong>Hours:</strong> 10:00 - 18:00, Mon - Sat</li>
                        <div class="social">
                            <h2 class="ftitle">Follow Us</h2>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-pinterest"></i>
                        </div>
                        <p>©2023 ch.mohith srinivas.All rights reserved.</p>
                    </ul>
                </div>
    
                <div class="fmenu">
                    <h2 class="ftitle">About</h2>
                    <ul class="flist">
                        <li class="fitem">About us</li>
                        <li class="fitem">Delivery Information</li>
                        <li class="fitem">Privacy Policy</li>
                        <li class="fitem">Terms & Conditions</li>
                        <li class="fitem">Contact Us</li>
                    </ul>
                </div>
    
                <div class="fmenu">
                    <h2 class="ftitle">My Account</h2>
                    <ul class="flist">
                        <li class="fitem">Sign in</li>
                        <li class="fitem">View Cart</li>
                        <li class="fitem">My Wishlist</li>
                        <li class="fitem">Track My Order</li>
                        <li class="fitem">Help</li>
                    </ul>
                </div>
            </div>
            <div class="fright">
                <div class="frmenu">
                    <h3 class="frtitle">Install App</h3>
                    <div class="frlist">
                        <p>App Store or Google Pay</p>
                        <div class="row">
                            <img class="row1" src="app.jpg">
                            <img class="row2" src="play.jpg">
                        </div>
                        <p>Secured Payment Gateway</p>
                        <img src="pay.png">
                    </div>
                </div>
            </div>
        </footer>
</body>